@import "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800');

//Color variables to be used throughout all stylesheets
$darkest-blue:   #005170;
$dark-blue:      #005170;
$medium-blue:    #007fb9;
$teal:           #35969b;
$light-teal:     #68d0b2;
$black:         #000000;
$white:         #ffffff;
$body-text-color: rgb(51, 51, 51);
$mont-extra-bold: 800;
$mont-bold:      700;
$mont-regular:   400;
$mont-semi-bold:  600;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  height: 100%;
  width: 100%;
  font: $mont-regular 14px Arial, sans-serif;
  font-color: $body-text-color;
}

h1 {
  font: $mont-semi-bold 27px 'Montserrat', Arial, sans-serif;
  font-color: $darkest-blue;
}

h2 {
  font: $mont-semi-bold 21px 'Montserrat', Arial, sans-serif;
  font-color: $darkest-blue;
}

h3 {
  font: $mont-semi-bold 18px 'Montserrat', Arial, sans-serif;
  font-color: $body-text-color;
}

h4 {
  font: $mont-semi-bold 16px 'Montserrat', Arial, sans-serif;
  font-color: $darkest-blue;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
/*@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header, .marketing, .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}*/

// injector
@import '../app/views/about/about.view.scss';
@import '../app/views/home/home.view.scss';
@import '../app/views/landing/landing.view.scss';
@import '../app/views/main/main.view.scss';
// endinjector
