# POC Config
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;

    #Enable Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream solrServer {
      server wist-solr:8983;
    }

    upstream nodeServer {
      server wist-backend:7000;
    }

    # Redirects all http to https pilot.niem.gov
    server {
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name pilot.niem.gov;
       return 301 https://pilot.niem.gov$request_uri;
    }

    # HTTPS configuration
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl on;
        ssl_certificate_key /etc/ssl/private/niem_privatekey.key;
        ssl_certificate /etc/ssl/certs/niem_sslcert.pem;
        ssl_dhparam /etc/ssl/certs/niem_dhparam.pem;

        # set protocol
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # cipher suite & perfect forward secrecy
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 60m;
        ssl_session_tickets off;
        ssl_ecdh_curve secp384r1;

        # headers
        add_header Strict-Transport-Security max-age=15768000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

      location / {
        root /var/www;
        index index.htm index.html;
      }

      location /solr/dhsniem/select {

        # Only allow GET requests
        limit_except GET {
          deny all;
        }

        proxy_http_version 1.1;
        proxy_pass         http://solrServer;
        proxy_redirect     off;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Frame-Options SAMEORIGIN;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_buffers 256  16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        add_header  Content-Type  application/javascript;
      }

      location /api/ {

        proxy_http_version 1.1;
        proxy_pass         http://nodeServer/;
        proxy_redirect     off;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Frame-Options SAMEORIGIN;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_buffers 256  16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
      }
   }
}
