# Dev Test Config
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;

    #Enable Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream solrServer {
      server movement-solr:8983;
    }

    upstream nodeServer {
      server movement-backend:7000;
    }

    server {
      server_name localhost
      listen 80;

      location / {
        root /var/www;
        index index.htm index.html;
      }

      location /solr/dhsniem/select {

        # Only allow GET requests
        limit_except GET {
          deny all;
        }

        proxy_http_version 1.1;
        proxy_pass         http://solrServer;
        proxy_redirect     off;
        proxy_set_header   Connection "";
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Real-IP $remote_addr;
      }

      location /api/ {

        proxy_http_version 1.1;
        proxy_pass         http://nodeServer/;
        proxy_redirect     off;
        proxy_set_header   Connection "";
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Real-IP $remote_addr;
      }

   }
}
